{
  "name": "vuex-now",
  "version": "1.0.1",
  "description": "A Vuex plugin wich exposes a reactive Time variable with auto update on a given interval.",
  "main": "/dist/vuex-now.js",
  "scripts": {
    "build": "rimraf ./dist && webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "vuex": "^3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juansaab/vuex-now.git"
  },
  "keywords": [
    "vuex",
    "time",
    "autoupdate",
    "dinamyc",
    "computed",
    "clock",
    "timing",
    "refresh",
    "vue"
  ],
  "author": "Juan David Saab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juansaab/vuex-now/issues"
  },
  "homepage": "https://github.com/juansaab/vuex-now#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
